# mypokedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deloitte/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/pokedex/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/deloitte/pokedex/adapter/: OtherImgAdapter.kt  PokemonLoadStateAdapter.kt  PokemonPageAdapter.kt
app/src/main/java/com/deloitte/pokedex/application/: PokedexApplication.kt
app/src/main/java/com/deloitte/pokedex/database/: Converters.kt  PokedexDao.kt  PokedexDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/deloitte/pokedex/dataflow/: PokedexDataFlow.kt  PokedexState.kt
app/src/main/java/com/deloitte/pokedex/domain/: PokemonSpite.kt
app/src/main/java/com/deloitte/pokedex/entity/: PokedexResult.kt  PokemonBase.kt  PokemonBaseDetails.kt  PokemonRemoteKeys.kt
app/src/main/java/com/deloitte/pokedex/paging/: PokedexRemoteMediator.kt
app/src/main/java/com/deloitte/pokedex/service/: PokedexRepository.kt  PokedexRepositoryImpl.kt  PokedexServices.kt
app/src/main/java/com/deloitte/pokedex/util/: Const.kt  Util.kt
app/src/main/res/drawable/: circle_custom_progress.xml  circle_custom_progress_full.xml  ic_launcher_foreground.xml  ic_pokeball.xml  not_found.xml
app/src/main/res/drawable-v24/: oval_blue.xml  oval_green_blue_stroke.xml
app/src/main/res/font/: arcade_font.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  item_image.xml  item_pokemon.xml  item_ratings.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/deloitte/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
